import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.colors import LightSource

# Создаем координаты X, Y
X = np.linspace(-10, 10, 100)
Y = np.linspace(-10, 10, 100)
X_grid, Y_grid = np.meshgrid(X, Y)


Z_grid = np.sin(np.sqrt(X_grid**2 + Y_grid**2)) * 3 + np.cos(Y_grid) * 1.5


ls = LightSource(azdeg=315, altdeg=45)


shaded_Z = ls.shade(Z_grid, cmap=plt.cm.terrain, vert_exag=0.2, blend_mode='soft')


fig = plt.figure(figsize=(8, 6))
ax = fig.add_subplot(111, projection='3d')


ax.plot_surface(X_grid, Y_grid, Z_grid, facecolors=shaded_Z, rstride=1, cstride=1)

# Настройки осей
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")

plt.show()
